# WMC

./: README.md  WMC.sln
WMC/WMC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationState.cs  Constants.cs  LinkerPreserve.cs  MainPage.xaml  MainPage.xaml.cs  WMC.csproj
WMC/WMC/Exceptions/: ProductNotFoundException.cs  SyncRedirectException.cs
WMC/WMC/Models/: Currency.cs  Error.cs  FacebookAuthForm.cs  FacebookAuthenticator.cs  FacebookUser.cs  IAuthenticator.cs  IProductRepository.cs  Product.cs  ProductAction.cs  ProductRepository.cs  RefreshTokenForm.cs  SyncRedirectException.cs  UserInfo.cs  WmcAuthForm.cs  WmcAuthenticator.cs  WmcToken.cs  WmcTokenUnsafe.cs
WMC/WMC/Repositories/: AuthorisationRepository.cs  IAuthorisationRepository.cs  IProductRepository.cs  ProductRepository.cs
WMC/WMC/Services/: AuthenticationService.cs  IAuthenticationServicecs.cs  IHttpClientHandlerService.cs  IWarehouseProducts.cs  IWarehouseProductsService.cs  WarehouseProducts.cs  WarehouseProductsMock.cs  WarehouseProductsService.cs  WarehouseProductsServiceMock.cs
WMC/WMC/ViewModels/: BaseViewModel.cs  EditProductViewModel.cs  FacebookLoginViewModel.cs  LoginChooserViewModel.cs  NewProductViewModel.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs  SyncProductsResultViewModel.cs  WmcLoginViewModel.cs
WMC/WMC/Views/: EditProductPage.xaml  EditProductPage.xaml.cs  FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  LoginChooserPage.xaml  LoginChooserPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  (+4 more)
(+12 files in other folders)
